name=TwitterSourceDemo
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
process.deletes=false
filter.keywords=bitcoin
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_deletes_connect
# put your own credentials here - don't share with anyone
twitter.oauth.consumerKey=YdTw1VxnmqwJn3RRKw1kWyCHG
twitter.oauth.consumerSecret=pFCQhSONs6RXxWM7c8uQt1D84tCAecyOkUg8EIvzRlIk35LcEa
twitter.oauth.accessToken=1438476604380958721-acwVlaWmN3WvvLSky25hcpyYoWvNM7
twitter.oauth.accessTokenSecret=p7tD3yUmwdtvlZ65CoeHelXezspl4HKBzGSqfdRe97mpp